* {
    padding: 0;
    margin: 0;
    font-family: Bahnschrift, sans-serif;
    color: rgba(0, 0, 0);
}

body {
    transition: background-color 0.5s;
}


/*
Media query for screen size LESS THAN 600px
*/

@media all and (max-width: 600px) {
    * {
        font-size: 4vw;
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .general-layout {
        border: solid black 0.5vw;
        margin: 2vw 4vw 2vw 4vw;
        padding: 2vw;
    }
    .general-layout>* {
        margin: 2vw;
    }
    #step-1 {
        margin-top: 10vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #step-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #step-2>select {
        border: solid black 0.3vw;
        text-align: center;
        width: 50vw;
    }
    #step-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #step-3 #step-3-inputs {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 10vw 40vw;
    }
    #step-3 #step-3-inputs label {
        margin: 0 2vw 2vw 0;
        text-align: center;
    }
    #step-3 #step-3-inputs input {
        border: solid black 0.3vw;
        margin-bottom: 2vw;
        text-align: center;
    }
    #step-3 button {
        border: solid black 0.3vw;
        text-align: center;
        width: 30vw;
        height: 10vw;
    }
    #step-4 {
        visibility: hidden;
        text-align: center;
    }
}

@media all and (min-width: 600px) {
    * {
        font-size: 2vw;
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .general-layout {
        border: solid black 0.3vw;
        margin: 2vw;
        padding: 2vw;
    }
    .general-layout>* {
        margin: 2vw;
    }
    #step-1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #step-2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #step-2>select {
        border: solid black 0.2vw;
        text-align: center;
        width: 30vw;
    }
    #step-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #step-3 #step-3-inputs {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 10vw 40vw;
    }
    #step-3 #step-3-inputs label {
        margin: 0 1vw 1vw 0;
        text-align: center;
    }
    #step-3 #step-3-inputs input {
        border: solid black 0.2vw;
        margin-bottom: 1vw;
        text-align: center;
    }
    #step-3 button {
        border: solid black 0.2vw;
        text-align: center;
        width: 20vw;
        height: 5vw;
    }
    #step-4 {
        visibility: hidden;
        text-align: center;
    }
}

@media all and (min-width: 1200px) {
    * {
        font-size: 1.5vw;
    }
    .general-layout {
        border: solid black 0.3vw;
        margin: 2vw 4vw 2vw 4vw;
        padding: 1vw;
    }
}